REACT_APP_API_API_URL=
REACT_APP_SUPABASE_PROJECT_URL=
REACT_APP_SUPABASE_DATABASE_PASSWORD=
REACT_APP_SUPABASE_API_KEY_PUBLIC=
REACT_APP_SUPABASE_API_KEY_SECRET=
REACT_APP_SUPABASE_PROJECT_JWT_SECRET=


// API keys below contain actual values tied to your Algolia account
ALGOLIA_APP_ID=
ALGOLIA_SECRET=